{
  "name": "@ricardoaruiz/react-custom-button",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "module": "/dist/react-custom-buttom",
  "description": "A custom React component library",
  "author": {
    "name": "Ricardo Almendro Ruiz",
    "emmail": "ricardo.almendro.ruiz@gmail.com"
  },
  "homepage": "https://github.com/ricardoaruiz/react-custom-button",
  "repository": {
    "type": "git",
    "url": "git@github.com:ricardoaruiz/react-custom-button.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev-spa": "webpack serve --config webpack.config.dev-spa.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./docs"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/components": "^6.3.12",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.12",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^6.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "storybook-addon-jsx": "^7.3.14",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {}
}
